{
  "name": "neuromathica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate || true && next build",
    "postinstall": "prisma generate || true",
    "start": "next start",
    "lint": "eslint . && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:math": "vitest run tests/unit/math",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@clerk/nextjs": "^7.0.6",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tanstack/react-query": "^5.94.5",
    "@trpc/client": "^11.14.1",
    "@trpc/next": "^11.14.1",
    "@trpc/react-query": "^11.14.1",
    "@trpc/server": "^11.14.1",
    "@use-gesture/react": "^10.3.1",
    "d3-ease": "^3.0.1",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "dexie": "^4.3.0",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.10.1",
    "katex": "^0.16.40",
    "next": "16.2.1",
    "next-intl": "^4.8.3",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "superjson": "^2.2.6",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-ease": "^3.0.2",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "prisma",
      "@prisma/engines",
      "@prisma/client",
      "esbuild",
      "@swc/core",
      "@parcel/watcher"
    ]
  }
}
